109714-UNIVERSAL WASTE LAMP,0.85,lb
109715-ACID/CORROSIVE LOOSEPACK,0.75,lb
109716-ALKALINE LIQUID LOOSEPACK,0.75,lb
109718-FLAMMABLE AEROSOLS,0.75,lb
109729-ALKALINE SOLID LOOSEPACK,0.75,lb
109732-BASIC/CORROSIVE/ORGANIC LOOSEPACK,0.75,lb
109733-BROKEN LIGHT TUBES & BULBS,2.95,lb
109741-WASTE FLAMMABLE LIQUID,0.75,lb
109743-FLAMMABLE SOLID LOOSEPACK,0.84,lb
109750-NON-HAZ FOOD GRADE LIQUIDS,0.34,lb
109758-USED OIL & MISC.,1.25,lb
109759-UNIVERSAL WASTE BATTERIES,0.65,lb
109763-LOOSEPACK NON-REGULATED LIQUIDS,0.34,lb
109778-LIQUID HYPOCHLORITES,3.38,lb
109782-OXIDIZER SOLID LOOSEPACK,3.38,lb
109795-TOXIC LOOSEPACK - LIQUIDS,2.18,lb
109796-TOXIC LOOSEPACK - SOLIDS,2.05,lb
109836-LITHIUM ION BATTERIES CONTAINED IN EQUIPMENT,5.75,lb
110202-NON-FLAMMABLE AEROSOLS,0.75,lb
109712-OXYGEN COMPRESSED GAS CYLINDERS (SMALL),0.75,ea
109713-REFRIGIRANT GAS (R134a),8,ea
109720-NON-FLAMMABLE AEROSOLS/ CORROSIVE,0.75,lb
109724-ALUMINUM SHAVINGS,2.05,lb
109725-ANTIFREEZE/COOLANT,0.34,lb
109728-ACIDIC/CORROSIVE/ORG,0.75,lb
109731-USED OIL (BULK),0.27,lb
109734-DX-CARTRIDGES,3.72,lb
109735-EMPTY CONTAINERS GREATER THAN 30 GAL,0.34,lb
109736-EMPTY CONTAINERS LESS THAN 30 GAL,0.34,lb
109737-ELECTRONIC WASTE FOR RECYCLING,0.4,lb
109738-FIRE EXTINGUISHERS,10.15,ea
109739-FLAMMABLE LIQUID (BULK),0.44,lb
109744-MARINE FLARES,3.72,lb
109746-GUN POWDER/PELLETS,3.72,lb
109747-HELIUM CYLINDERS,34.5,ea
109748-LEAD ACID/NON-SPILLABLE FOR RECYCLE,0.3,lb
109749-LIGHTERS FOR DISPOSAL,12,lb
109751-LITHIUM METAL BATTERIES,2.3,lb
109752-LITHIUM ION BATTERIES CONTAINED IN EQUIPMENT,2.3,lb
109754-MAPP GAS CYLINDERS (EXEMPT FOR RECYCLING),7.75,ea
109755-MATCHES,0.84,lb
109756-MERCURY CONTAMINATED DEBRIS,2.95,lb
109757-CO2 CYLINDER,3.43,ea
109761-NITROUS OXIDE CYLINDERS,85.35,ea
109762-NON-PCB LIGHT BALLAST,0.85,lb
109764-NON-REGULATED LIQUID (BULK),0.34,lb
109767-MINERAL OIL/ CANOLA / WAX,0.34,lb
109768-OILY SOLIDS/ RAGS AND DEBRIS,1.25,lb
109769,0.45,lb
109772-ORGANIC PEROXIDE,1.25,lb
109773-CA LIQUID PHARMACEUTICALS,2.18,lb
109774-SMALL ARMS PRIMERS,5.78,lb
109775-CA SOLID PHARMACEUTICALS,2.05,lb
109776-WASTE PAINT RELATED,0.6,lb
109779-PROPANE CYLINDERS,10,ea
109780-HYDROGEN PEROXIDE SOLUTIONS,3.38,lb
109781-PARTY POPPERS,0.65,lb
109783-PEPPER SPRAY,0.75,lb
109784-NOVELTY BANG SNAPS,1.25,lb
109785-FLAMMABLE PERFUMES,0.75,lb
109787-PESTICIDE LIQUIDS LOOSEPACK,2.18,lb
109788-PESTICIDE SOLID LOOSEPACK,2.05,lb
109790-MODEL ROCKET MOTOR/ENGINES,3.72,lb
109791-SMOKE BALLS - NOVELTY FIREWORKS,1.25,lb
109792-SPAREX,0.75,lb
109794-VARIOUS TONERS (LOOSEPACK),1.25,lb
109797-TOY CAPS,5.78,lb
109799-WHITE GOODS,0.5,lb
109821-AMINES (LOOSEPACK),0.75,lb
109835-NON-RCRA PHARMACEUTICALS,1.85,lb
109893-LEAD SOLDER WIRE,0.85,lb
109939-GEL PACKS,0.34,lb
110047-NON-HAZARDOUS PRINTING INK (BULK),0.62,lb
109771-NICOTINE CESSATION PRODUCTS (NO BATTERIES),2.05,lb
110330-ADHESIVES,1.06,lb
109825-LITHIUM CONTAINED IN EQUIP - UNIVERSAL WASTE,5.75,lb
109760-NON-FLAMMABLE GAS CYLINDER,85.35,ea
110364-GLYCOL LOOP WATER,0.33,lb
110398-CARTRIDGES/ SMALL ARMS,14,lb
109717-8' FLUORESCENT LIGHT,0.85,lb
109730-ALKALINE BATTERIES,0.95,lb
109777-UNIVERSAL WASTE - LAMPS,0.66,lb
109765-BULK USED OIL,1.25,lb
109798-TRANSMISSION FLUID AND OIL MIXTURE,0.27,lb
109793-Transmission Fluid Or Oil Mixture (Loosepack),0.34,lb
109745-BULK FUELS (GASOLINE/ DIESEL),0.75,lb
109770-OILY RAGS,1.25,lb
110445-PUTRESCIBLE FOOD GRADE LIQUIDS,0.34,lb
110444-NON-HAZARDOUS FOOD GRADE LIQUIDS (NON-DAIRY),0.34,lb
109786-BULLETS: NO CHARGE/CASING,0.6,lb
110531-MYSTICAL FIRE,6.25,lb
110469-FLINT ROD,5.25,lb
110470-CHARLIES SOAP OXYGEN BLEACH,3.7,lb
109949-LEAKING LEAD ACID BATTERIES,2.25,lb
110821-Nickel Metal Hydride Batteries - UW,0.65,lb
110816-Silver Oxide Batteries - UW,0.65,lb